.tracks-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: white; /* Set background color to pure white */
  }
  
  .tracks-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .tracks-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  .tracks-title {
    margin-bottom: 10px;
    color: #1f2933;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .tracks-description-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .tracks-description {
    color: #52606d;
    margin-bottom: 0;
    max-width: 600px;
  }
  
  .button-container {
    margin-left: 20px;
  }
  
  .tracks-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  .track-item {
    background-color: #f3f4f7; /* Set background color for the cards */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .track-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .track-item h2 {
    margin-bottom: 10px;
    color: #1f2933;
  }
  
  .track-item p {
    color: #52606d;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .tracks-description-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .button-container {
      margin-left: 0;
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }